/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;

  }
  .main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    border-bottom: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    width: 120px;

  }
  .main-heading h2::after{
    content: '';
    position: absolute;
    border: 2px solid black;
    width: 16px;
    height: 16px;
    bottom: -33px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 50%;
  }
  .main-heading p{
    font-size: 16px;
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
  }
  
  /* End Components */

  /* Start Header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
  }
  header .logo img{
    height: 40px;
    border: none;

  }
  header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header .toggle-menu{
    color: white;
    font-size: 22px;
  }
  @media(min-width:768px){
    header .toggle-menu{
        display: none;
    }
  }
  header nav ul{
    display: flex;


  }
  @media(max-width:767px){
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    }
    header ul li a{
        padding: 15px !important;
    }
  }
 header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }

  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

  }
  header nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

  }
  header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
  }
  
  /* End Header */

  /* Start Landing */
  .landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;

  }

  .landing .content{
    max-width: 500px;
  }
  @media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }

  }
  .landing .content h2{
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
  }
  .landing .content p{
    line-height: 2;
    font-size: 16px;
  }
  .change-background{
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    color: aliceblue;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .left{
    left: 30px;
  }
   .right{
    right: 30px;
  }
  .landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
  }
  .landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  
  /* End Landing */

  /* Stat Services */
    .services{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    @media(min-width:768px){
      .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
      }

    }
    .services .serv-box{  
      display: flex;
    }
    .services .serv-box{
      margin-right: 50px;

    }
    .services .serv-box i{
      margin-right: 30px;
    }

    @media(max-width: 767px){
      .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }
      .services .serv-box i{
        margin: 0 0 30px 0;
      }

    }
    .services .serv-box h3 { 
      margin-bottom: 30px;
      color: var(--main-color);

    }
    .services .serv-box p {
      line-height: 2;
      color: #777;
      

    }
  /* Stat Services */

  /* Start Our Design */
    .design{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/design-features.jpg);
      height: 600px;
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
  
    }
    .design::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 /60%);
    }
    .design .image,
    .design .text {
      position: relative;
      z-index: 2;
      flex: 1;
      

    }
    .design .image{
      text-align: center;
    }
    @media(max-width:767px){
      .design .image{
        display: none;
      }
    }
    .design .image img{
      position: relative;
      bottom: -150px;
    }
    .design .text{
      color: white;
      background-color: var(--transparent-color);
      padding: 50px;
    }
    .design .text h2{
      font-size: 30px;
      font-weight: normal;
      margin: 30px 0;
      text-transform: uppercase;
      
    }
    .design .text ul li {
      padding: 15px 0;
    }
    .design .text ul li::before{
      font-family: 'Font Awesome 5 free';
      content: '\f108';
      font-weight: 700;
      margin: 20px;
      position: relative;
      top: 2px;

    }

  /* End Our Design */

  /* Start Portfolio */
    .portfolio{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle{
      display: flex;
      justify-content: center;
    }
    .portfolio .shuffle li{
      padding: 20px;
    }
    .portfolio .shuffle li.active{
      background-color: var(--main-color);
      color: white;
    }
    .portfolio .image-container{
      display: flex;
      flex-wrap: wrap;
      padding-top: 60px;
    }
    .portfolio .image-container .box{
      position: relative;
      overflow: hidden;
    }
    .portfolio .image-container .box:hover .caption{
      bottom: 0;
    }
    @media(min-width:768px){
      .portfolio .image-container .box{
        flex-basis: 50%;
      }
    }
    @media(min-width:1199px){
      .portfolio .image-container .box{
        flex-basis: 25%;
      }
    }
    .portfolio .image-container .box img{
      max-width: 100%;
      transition: .3s;

    }
    .portfolio .image-container .box:hover img{
      transform: rotate(3deg) scale(1.1);
    }
    .portfolio .image-container .box .caption{
      position: absolute;
      left: 0;
      background-color: white;
      bottom: -100%;
      width: 100%;
      transition: .3s;
      padding: 20px;

    }
    .portfolio .image-container .box .caption h4{
      font-weight: normal;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .portfolio .image-container .box .caption p{
      color: var(--main-color);
    }
    .portfolio .image-container a{
      text-decoration: none;
      align-items: center;
      padding: 10px 20px;
      color: white;
      background-color: var(--main-color);
      font: 18px;
      display: block;
      margin: 30px auto;
      width: fit-content;
      text-transform: uppercase;
    }
  /* End Portfolio */

  /* Start Video Section */
    .video{
      position: relative;
    }
    .video::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 /40%);
    }
    .video video{
      width: 100%;
    }
    .video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    }
    .video  .text h2{
      padding: 20px;
      color: white;
      font-weight: normal;
      text-transform: uppercase;
    }
    
    .video  .text p{
      padding: 20px;
      color: white;
    }
    .video  .text button{
      padding: 10px 20px;
      background-color: black;
      cursor: pointer;
      color: white;
      border: none;
      text-transform: uppercase;
      font-weight: normal;
    }

  /* End Video Section */

  /* Start About Section */
    .about{
      padding-top: var(--section-padding);
      overflow: hidden;
      text-align: center;
    }
    .about img{
      position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
    }
    @media(max-width:767px){
      .about img{
      bottom: -60px;
      margin-top: -60px;
      }
    }
  /* End About Section */

  /* Start Stats Section */
    .stats{
      position: relative;
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/stats.png);
      background-size: cover;
      text-align: center;
    }
    .stats::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 /70%);
    
    }
    .stats .container{
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }
    .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    }
    @media(max-width: 767px){
      .stats .container .box{
        flex-basis: 100%;
      }
    }
    @media(min-width: 768px){
      .stats .container .box{
        flex-basis: 50%;
      }
    }
    @media(min-width: 992px){
      .stats .container .box{
        flex-basis: 25%;
      }
    }
    .stats .container .box i{
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 30px;
  
    }
    .stats .container .box .number{
      font-size: 50px;
      margin: 0 0 30px;
      font-weight: bold;
    }
    .stats .container .box p{
      font-size: 14px;
    }
  /* End Stats Section */

  /* Start Skills Section */
    .our-skills{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .our-skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    @media (min-width: 992px) {
      .our-skills .container > div {
        flex-basis: 45%;
      }
    }
    .our-skills .container > div > h3 {
      text-transform: uppercase;
      font-weight: normal;
      margin: 30px auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .our-skills .container > div > p{
      color: #777;
      line-height: 2;
      margin-bottom: 50px;
      text-align: center;
    } 
    .our-skills .content{
      display: flex;
      margin-bottom: 30px;
      align-items: center;
    }
    .our-skills .content img{
    height: 100px;
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
    }
    @media (max-width:767px){
      .our-skills .content{
        flex-direction: column;
        text-align: center;
      }
      .our-skills .content img{
        margin: 0 auto 20px;
      }
    }
    .our-skills .content .text{
      border-bottom: 1px solid #ccc;
      line-height: 2;
    }
    .our-skills .content .text p{
      color: #777;
      line-height: 1.8;
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .our-skills .testimonials .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li {
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
    }
    .our-skills .testimonials .bullets li.active {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
    .prog-holder{
      margin-bottom: 40px;
    }
    .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    }
    .prog-holder .prog {
      height: 30px;
      background-color: #dedadc;
      margin-top: 10px;
    }
    .prog-holder span{
      display: block;
      background-color: var(--main-color);
      height: 100%;
      position: relative;
    }
    .prog-holder span::before{
      content: attr(data-progress);
      position: absolute;
      top: -36px;
      right: -20px;
      background-color: black;
      color: white;
      width: 40px;
      text-align: center;
      padding: 4px 0;
      border-radius: 4PX;
    }
    .prog-holder span::after{
    content: '';
    position: absolute;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right:-4px;
    top: -10px;
    }
  /* End Skills Section */

  /* Start qoute */
    .qoute{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/quote.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }
    .qoute::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 /75%);
    }
    .qoute .container{
      position: relative;
    }
    .qoute q{
      display: block;
    margin-bottom: 30px;
    font-size: 25px;
    }
  /* End qoute */

  /* Start Pricing section */
    .pricing{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .pricing .plans{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 30px;
    }
    .pricing .plans .plan{
      text-align: center;
      background-color: #fcfcfc;
    }
    .pricing .plans .plan .head{
      border-top: 1px solid var(--main-color);
      border-bottom: 1px solid var(--main-color);
      padding: 30px;
    }
    .pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 30px;
    }
    .pricing .plans .plan span{
      font-weight: bold;
    font-size: 60px;
    }
    .pricing .plans .plan .head span::before {
      content: "$";
      font-size: 25px;
      position: relative;
      top: -40px;
      margin-right: 15px;
      font-weight: normal;
    }
    .pricing .plans .plan .head span::after {
      content: "/Mo";
      font-size: 20px;
      position: relative;
      right: -15px;
    }
    .pricing .plans .plan ul{
      border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li{
      padding: 20px;
      position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after{
      content: '';
      width: 120px;
      height: 1px;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    .pricing .plans .plan a{
      display: block;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    }
    .pricing .container .contact-text{
      text-align: center;
      margin: 40px auto 0;
      font-size: 22px;
    }
    .pricing .container .contact-link {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      margin: 20px auto;
      width: fit-content;
      padding: 15px 30px;
      background-color: var(--main-color);
    }
  /* End Pricing section */

  /* Start Subscribe */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  /* Overlay  */
  .subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width:991px) {
    .subscribe .container{
      flex-direction: column;
    }
    
  }
  .subscribe form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    background: none;
    caret-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    position: relative;
    width: calc(100% - 130px);
    border-right: none;
  }
  .subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    border-left: none;
  }
  .subscribe form input::placeholder{
    color: white;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus{
    outline: none;
  }
  .subscribe p{
    line-height: 2;
    padding-left: 50px;
  }
  @media (max-width:991px){
    .subscribe p{
      margin: 30px 0 0;
    }
  }
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  .contact .content form{
    flex-basis: 70%;
  }

  .contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    display: flex;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
  }
  .contact .content .info{
    flex-basis: 25%;
  }
  .contact .content .info h4{
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 19px;
  }
  .contact .content .info .phone{
    color: #777;
    margin-bottom: 10px;
    display: block;
  }
  .contact .content .info h4:last-of-type{
    margin-top :90px
  }
  .contact .content .info address{
    color: #777;
    line-height: 2;
  }
  .contact .content .info{

  }
  @media(max-width:767px){
    .contact .content{
      flex-direction: column;
    }
      .contact .content .info{
        order: -1;
        text-align: center;
      }
      .contact .content .info h4:last-of-type{
        margin-top: 30px;
      }
      .contact .content .info address{
        margin-bottom: 30px;
      }
      .contact .content form input[type="submit"]{
        margin: auto;
      }
  }
  /* End Subscribe */

  /* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */